handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = ALL

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = OFF

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

ava.util.logging.FileHandler.count = 1

java.util.logging.FileHandler.pattern = ./log%u.txt

java.util.logging.FileHandler.append = false

# Set the default logging level for the logger named com.mycompany
MainApplicationProject.level = ALL
